# MultiPathIndustrialProcessor

./: .editorconfig  .gitignore  MultiPathIndustrialProcessor.sln  README.md  dotnetw  dotnetw.cmd  stardewvalley.targets.example
doc/: v1.0.md
scripts/: build-nodeploy.sh  build.sh  doctor.sh  install-dotnet.cmd  install-dotnet.sh  restore.sh
src/MultiPathIndustrialProcessor/: ModEntry.cs  MultiPathIndustrialProcessor.csproj  manifest.json
src/MultiPathIndustrialProcessor/Processor/: IndustrialProcessorController.cs  IndustrialProcessorModels.cs  IndustrialSmelting.cs
src/MultiPathIndustrialProcessor/i18n/: default.json
src/OnlineShopping/: ModEntry.cs  OnlineShopping.csproj  manifest.json
src/OnlineShopping/Patches/: PhonePatches.cs
src/OnlineShopping/i18n/: default.json
