<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OnlineShopping</RootNamespace>
    <AssemblyName>OnlineShopping</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="i18n/**/*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
